BROKER_ADDRS=127.0.0.1:8880,127.0.0.1:8881,127.0.0.1:8882
MYSQL_PORT=3306
POSTGRES_PORT=7777
SCQL_IMAGE_TAG=secretflow/scql:latest
SPU_PROTOCOL=SEMI2K
PROJECT_CONF={"spu_runtime_cfg":{"protocol":"${SPU_PROTOCOL}","field":"FM64"},"session_expire_seconds":86400}
